<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Display our Blocks!</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="title col-5">
            <img src="./images/github.jpg" alt="github">
            <h1>Display our blocks!</h1>
            <img src="./images/catandninja.png" alt="catandninja">
        </div>
        <div class="row">
            <img class="card" src="./images/dojocat.jpg" alt="">
            <img class="card" src="./images/heisencat.png" alt="">
            <img class="card" src="./images/linkcat.png" alt="">
            <img class="card" src="./images/ironcat.png" alt="">
            <img class="card" src="./images/defunktocat.png" alt="">
        </div>
        <div class="row">
            <img class="card" src="./images/coder2.jpg" alt="">
            <img class="card" src="./images/riddlocat.png" alt="">
            <img class="card" src="./images/chellocat.jpg" alt="">
            <img class="card" src="./images/stormtroopocat.png" alt="">
            <img class="card" src="./images/visionary.jpg" alt="">
        </div>
        <div class="row">
            <img class="card" src="./images/cherry.jpg" alt="">
            <img class="card" src="./images/oktobercat.png" alt="">
            <img class="card" src="./images/mario.png" alt="">
            <img class="card" src="./images/cooler.png" alt="">
            <img class="card" src="./images/jean-luc-picat.jpg" alt="">
        </div>
        <div class="row">
            <img class="card" src="./images/aidorucat.png" alt="">
            <img class="card" src="./images/domo-cat.png" alt="">
            <img class="card" src="./images/kantana.jpg" alt="">
            <img class="card" src="./images/daftpunk.gif" alt="">
            <img class="card" src="./images/codercat.jpg" alt="">
        </div>
    </div>
</body>
</html>