<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>What's the weather?</title>
  <script src="JQuery_3.3.1.js"></script>
  <script src="scripts.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="form-box">
      <h1>All I want is a little weather!</h1>
      <form id="location" action="">
        <input id="city" type="text" name="city" placeholder="City">
        <input type="submit" value="Weather, please!">
      </form>
    </div>
    <div class="info-display">

    </div>
  </div>
</body>

</html>