<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Position Practice</title>
      <link rel="stylesheet" type="text/css" href="plottingblocks.css">
   </head>
   <body>
      <div id="wrapper">
        <div class="header">
          <div id="header"></div>
        </div>
        <div class="body">
          <div id="navigation">
          </div>
          <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
          </div>
        </div>         
      </div><!-- end of wrapper -->
   </body>
</html>
