<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Blocks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="row">
            <div class="nav lg-1 sm-0"></div>
            <div class="main col lg-3 md-4 sm-4">
                <div class="cap col lg-1 md-2 sm-4"></div>
                <div class="cap col lg-1 md-2 sm-4"></div>
                <div class="cap col lg-1 md-2 sm-4"></div>
                <div class="sub lg-4 md-4 sm-4"></div>
            </div>
        </div>
    </div>
</body>
</html>