* {
    margin: 0;
    padding: 0;
}
.header {
    min-height: 150px;
    background-color: green;
    margin: 15px;
}
.nav {
    min-height: 300px;
    background-color: blue;
    margin: 0 15px;
}
.main {
    min-height: 400px;
    background-color: red;
    margin: 0 15px;
    padding: 5px 0;
}
.col {
    display: inline-block;
    vertical-align: top;
}
.cap {
    min-height: 200px;
    background: yellow;
    margin: 15px;
}
.sub {
    min-height: 120px;
    background-color: purple;
    margin: 15px;
}
@media only screen and (max-width: 690px) {
    .sm-0 {
        display: none;
    }
    .sm-4 {
        width: 90%;
    }
}
@media only screen and (min-width: 691px) {
    .sm-0 {
        display: none;
    }
    .md-2 {
        width: 45%;
    }
    .md-4 {
        width: 95%;
    }
}
@media only screen and (min-width: 1024px) {
    .sm-0 {
        display: inline-block;
    }
    .lg-1 {
        width: 20%;
    }
    .lg-3 {
        width: 70%;
    }
    .lg-4 {
        width: 95%;
    }
}
