<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simply Responsive</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>@ media queries</h1>
    <p class="norm">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque vel voluptates consequatur autem exercitationem aperiam sint impedit facilis rem asperiores, aspernatur illo molestias fugiat! Labore architecto repellendus fuga eum sit!</p>
    <p class="desktop">Desktop: Width <span>greater than or equal to 1024px</span> </p>
    <p class="tablet">Tablet: Width <span>between 481 and 1023 px</span></p>
    <p class="phone">Phone: Width <span>less than or equal to 480px</span></p>

</body>
</html>