* {
    margin: 0;
    padding: 0;
}

h1, p {
    font-family: sans-serif;
    margin: 5px;
    padding: 15px;
}

h1 {
    background-color: #b4b4b4;
}

span {
    font-weight: bold;
}

.norm {
    background-color: #ccc;
}

.desktop, 
.tablet, 
.phone {
    background-color: #fffa9a;
}

.desktop, .tablet {
    display: none;
}

@media screen and (max-width: 480px) {
    .phone {
        display: block;
    }
}

@media screen and (min-width: 481px) {
    .phone, .desktop {
        display: none;
    }

    .tablet {
        display: block;
    }
}

@media screen and (min-width: 1024px) {
    .phone, .tablet {
        display: none;
    }

    .desktop {
        display: block;
    }
}