<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Image</title>
    <script src="JQuery_3.3.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Ubuntu" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Ubuntu', sans-serif;
            background-color: #000;
            color: ghostwhite;
        }
        img {
            width: 250px;
            margin: 20px 5px;
        }
        .container {
            width: 1060px;
            margin: 0 auto;
            text-align: center;
        }
        .restore {
            background-color: ghostwhite;
            border-radius: 5px;
            box-shadow: 2px 2px 6px grey;
            color: #000;
            margin-top: 50px;
            padding: 10px;
            width: 200px;

        }
    </style>
    <script>
        $(document).ready(function() {
            var count = 0;
            $( "img" ).click(function() {
                $( this ).hide( 2000, function() {
                    count++
                });
            });
            $( ".restore" ).click(function() {
                console.log("I've been clicked!")
                    $('.images img').show('fast');
                
                
            });
        });
            
        </script>
</head>
<body>
    <div class="container">
        <h1>Click the ghosts to make them disappear!</h1>
        <div class="images">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
            <img src="ghost.png" alt="A ghost!">
        </div>
        <p class="restore">Bring them Back!</p>
    </div>

    
</body>
</html>