<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>World Wide Web</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="internet">
            <img class="globe" src="globe.png" alt="Globe">
            <h1>The Inter<span class="blue">net</span></h1>
        </div>
        <h2>The World Wide Web</h2>
        
        <div class="main">
            <div class="side-bar">
                <span class="que">So What's an <span class="red">Internet?</span></span>
                <p class="def">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all around the world!</p>
                <button class="blue-btn">Watch a Video</button>
                <button class="orange-btn">More Resources</button>
                <hr>
                <div class="advert">
                    <p>Reinvent your career in just 14 weeks</p>
                    <img src="ninja.png" alt="Ninja">
                    <button class="cyan-btn">Learn More >>></button>
                </div>
            </div>

            <div class="content">
                <div class="location">
                    <img src="home.png" alt="Home">
                    <h4>DNS</h4>
                </div>
    
                <div class="contact">
                    <img src="phone.png" alt="Contact Info">
                    <div class="hrs-phn">
                        <p>Mon - Fri 9 a.m. - 5 p.m (EST)</p>
                        <p class="cyan" id="phone">855.967.3787</p>
                        <p>International + 1.617.963.0555</p>
                    </div>                    
                </div>
                
                <hr>
                
                <div class="words">
                    <h3 class="blue">Clients and Servers</h3>
                    <p>Lorem ipsum dolor sit amet <span class="cyan">consectetur</span>  adipisicing elit.</p>
                    <ul>
                        <li><span class="cyan">Clients</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, sequi, cupiditate eligendi dicta eos ratione molestiae ab nesciunt voluptatem optio quasi praesentium aperiam quia fugiat ea ipsa eum, tenetur non!</li>
                        <li><span class="cyan">Servers</span> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis possimus id velit architecto ut debitis, ab consequuntur repellat sunt illum at accusamus, rem perferendis non.</li>                        
                    </ul>
                    <img src="client_server.jpg" alt="Client Server">

                    <h3 class="blue">So What Actually Happens?</h3>
                    <ol>
                        <li>Lorem ipsum dolor sit amet <span class="cyan">consectetur</span>  adipisicing elit. In hic eos <span class="cyan">facere</span>  sint cumque. Incidunt.</li>
                        <li>Lorem ipsum <span class="cyan">dolor sit amet</span>  consectetur adipisicing elit. Amet fugit incidunt enim aliquid consequatur maiores obcaecati eligendi natus praesentium esse?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus consequuntur mollitia modi totam sit <span class="cyan">quod voluptatibus</span>  itaque. Quaerat blanditiis soluta provident saepe recusandae! Culpa maiores temporibus obcaecati illo eveniet mollitia?</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, nisi!</li>
                    </ol>
                </div>

                <div class="big3">
                    <img src="html.png" alt="HTML CSS JavaScript">
                    <div class="big3-text">
                        <h3 class="blue">The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus aliquam inventore officia cum, ex doloremque, consequuntur, voluptatibus ut minima laboriosam accusantium ea voluptatum totam.</p>
                        <p>Lorem ipsum dolor sit <a href="#" class="cyan">amet!</a></p>
                    </div>
                </div>
            </div>
            
        </div>
        
    </div>
</body>
</html>