* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    background-color: #211318;
}
div, .header * {
    /* border: 1px solid red; */
}
.container {
    max-width: 930px;
    margin: 0 auto 15px auto;
}
.header {
    background-color: whitesmoke;
    width: 100%;
}
.block {
    display: inline-block;
    vertical-align: top;
}
.header h1, .header h2 {
    width: 45%;
    
}
.header h1 {
    padding: 18px 0 20px 20px;
    text-align: left;
}
.header h2 {
    text-align: right;
    margin-top: 24px;
    text-shadow: 2px 1px 3px grey;
}
.main {
    background: radial-gradient(#6d5864, #211318);
    padding: 15px;
}
.container {
    width: 100%;
    text-align: center;
}
.image, .about {
    width: 47%;
    margin: 5px;
}
.image {
    border: 5px solid #bfbfbf;
}
.image img {
    width: 100%;
}
.head {
    color: white;
    height: 40px;
    padding: 12px 0 0 15px;
    background: linear-gradient(to bottom, #b2b1b5, #868392, #b2b1b5);
    text-align: left;
    text-shadow: 1px 1px 8px black;
}
.white-pink {
    background: linear-gradient(to right, #fffeff, #d8c8d8);
    padding-bottom: 4px;
}
.text * {
    margin: 10px;
}
.port-item {
    margin: 0 4px;
}
.port-card, .text {
    text-align: left;
}
.port-card p {
    margin: 15px;
    min-height: 250px;
}
.port-card img {
    width: 100%;
}
.lg-2 {
    height: 100%;
    max-width: 30%;
}
.tech-icons {
    padding-top: 15px;
    vertical-align: bottom;
}
.tech-icons img {
    max-width: 45px;
}
.tech-icons a {
    display: inline-block;
    margin: 10px 0;
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
    background-color: forestgreen;
    border: none;
    border-radius: 10px;
    color: white;
    width: 60%;
}
.header div {
    padding: 6px 0;
}
.e-mail p {
    padding-right: 5px;
    border-right: 1px solid black;
}
.footer {
    padding-bottom: 15px;
}
.social a {
    color: black;
}
.social img {
    max-width: 15px;
    vertical-align: bottom;
}